@font-face {
  font-family: "Roboto";
  src: url(Resources/Roboto-Regular.ttf);
}

body {
  display: grid;
  grid-template: 1fr 4fr / 1fr 5fr;
  margin: 0%;
  padding: 0%;
  font-family: Roboto, Helvetica, sans-serif;
}

.sidebar {
  color: #ffffff;
  background-color: #1992d4;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  justify-items: start;
  align-content: start;
  gap: 40px;
}

.header {
  background-color: #ffffff;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 20px 40px;
  gap: 30px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.main-content {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 40px 40px 60px 20px;
  gap: 20px;
}

ul {
  list-style-type: none;
  display: grid;
  gap: 20px;
}

li {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  text-align: left;
  gap: 20px;
  font-weight: 700;
  font-size: 1.2rem;
}

.sidebar-dashboard > ul > li {
  gap: 10px;
  padding-left: 10px;
}

li > svg {
  fill: #ffffff;
  width: 24px;
  height: 24px;
}

svg {
  margin: 0%;
  padding: 0%;
}

li > span {
  width: 20px;
}

.sidebar-dashboard > ul > li {
  font-size: 2rem;
}

.sidebar-dashboard > ul > li > svg {
  width: 48px;
  height: 48px;
  fill: #ffffff;
  margin-left: -24px;
}

.header-top {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.header-user,
.header-search {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.header-search {
  gap: 20px;
}

.header-user {
  gap: 30px;
  font-size: 1.2rem;
  font-weight: 700;
}

.header-top > div > svg {
  width: 24px;
  height: 24px;
}

.profile-header {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.header-main {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.header-main > div > .profile-header {
  width: 80px;
  height: 80px;
}

.header-main-buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
}

.header-main-buttons > button {
  color: #ffffff;
  background-color: #1992d4;
  border: none;
  border-radius: 40px;
  font-size: 1rem;
  width: 100px;
  height: 40px;
  font-weight: 700;
}

.header-main-text {
  display: grid;
}

.header-main-profile {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 20px;
}

.text-welcome {
  font-size: 1rem;
  font-weight: 700;
}

.text-name {
  font-size: 1.5rem;
  font-weight: 700;
}

.search-bar {
  border: none;
  background-color: #e2e8f0;
  height: 40px;
  width: 800px;
  border-radius: 40px;
}

.header-name {
  font-weight: 700;
}

.main-content-projects {
  display: grid;
  grid-template-rows: auto 9fr;
  gap: 20px;
}

.yellow-bar {
  background-color: #f0b429;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-symbols {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
  align-items: center;
  gap: 30px;
}

.card-symbols > svg {
  width: 24px;
  height: 24px;
}

.main-content-cards {
  display: grid;
  grid-template-rows: repeat(3, minmax(150px, 1fr));
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 0.2fr 9.8fr;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.card-content {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 2fr 1fr;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 10px;
  justify-self: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-paragraph {
  font-size: 1rem;
  color: #636363;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  justify-self: start;
}

.side-content {
  display: grid;

  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.announcements-title,
.trending-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.announcements {
  display: grid;
  grid-template-rows: auto 9fr;
  gap: 20px;
}

.announcement-block {
  display: grid;
}

.announcements-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 30px 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  gap: 20px;
}

.announcements-content-title {
  font-size: 1rem;
  font-weight: 700;
}

.announcements-content-paragraph {
  font-size: 0.85rem;
  color: #636363;
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 20px;
}

.trending {
  display: grid;
  grid-template-rows: auto 9fr;
  gap: 20px;
}

.trending-content {
  background-color: #ffffff;
  display: grid;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  gap: 20px;
}

.trending-user {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.profile-picture > img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-subtitle {
  color: #636363;
}

.card-text {
  padding: 20px 10px;
}
